<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f7a0146c46d4ed2b052200eab45ebc8" Name="Diagram1">
        <EntityTypeShape EntityType="KnowYourRepModel.Affiliation" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowYourRepModel.District" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowYourRepModel.Policy" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowYourRepModel.Representative" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowYourRepModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowYourRepModel.Vote" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="KnowYourRepModel.FK_Representative_Affiliation" ManuallyRouted="false" />
        <AssociationConnector Association="KnowYourRepModel.FK_Representative_District" ManuallyRouted="false" />
        <AssociationConnector Association="KnowYourRepModel.FK_Vote_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="KnowYourRepModel.FK_Vote_Representative" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>